<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tiktok</groupId>
        <artifactId>tiktok-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 所有的子工程以及所有（微）服务工程所涉及到的实体类都可以再此处管理 -->
    <artifactId>tiktok-model</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tiktok</groupId>
            <artifactId>tiktok-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>