<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tiktok</groupId>
        <artifactId>tiktok-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 接口层, 暴露接口, 提供给前端调用 -->
    <artifactId>tiktok-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tiktok</groupId>
            <artifactId>tiktok-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>