# ShortVideoApp

./: README.md
front/tiktok-page/: App.vue  main.js  pages.json
front/tiktok-page/components/: videoComp.vue  videoDetail.vue
front/tiktok-page/pages/friend/: friend.nvue
front/tiktok-page/pages/index/: index.nvue
front/tiktok-page/pages/loginRegist/: loginRegist.vue  loginWithPassword.vue
front/tiktok-page/pages/me/: chooseCity.nvue  chooseDistrict.nvue  chooseProvince.nvue  me.nvue  modifyBirthday.nvue  modifyDesc.nvue  modifyLocation.nvue  modifyNickname.nvue  modifyPass.nvue  modifySex.nvue  modifyTioktokNum.nvue  myBackImg.nvue  myFace.nvue  myFans.nvue  myFollows.nvue  myInfo.nvue  settings.nvue  vlogerInfo.nvue
front/tiktok-page/pages/publish/: preview.nvue  publish.nvue
front/tiktok-page/pages/search/: search.nvue  searchList.nvue
front/tiktok-page/pages/vlog/: vlog.nvue
front/tiktok-page/uni_modules/uni-popup/components/uni-popup-comments/: uni-popup-comments.vue
service/tiktok-server/: pom.xml
service/tiktok-server/tiktok-api/: pom.xml
service/tiktok-server/tiktok-api/src/main/java/com/tiktok/: Application.java
service/tiktok-server/tiktok-api/src/main/java/com/tiktok/configration/: InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  SpringSecurityConfig.java
service/tiktok-server/tiktok-api/src/main/java/com/tiktok/controller/: CommentController.java  FansController.java  PassportController.java  UserInfoController.java  VlogController.java
service/tiktok-server/tiktok-api/src/main/java/com/tiktok/interceptor/: PassportInterceptor.java  UserTokenInterceptor.java
service/tiktok-server/tiktok-api/src/main/resources/: Application-dev.yml  Application-prod.yml  Application.yml
service/tiktok-server/tiktok-common/: pom.xml
service/tiktok-server/tiktok-common/src/main/java/com/tiktok/enums/: FileTypeEnum.java  ImageTypeEnum.java  ListTypeEnum.java  MessageTypeEnum.java  SexTypeEnum.java  UserInfoModifyType.java  YesOrNoTypeEnum.java
service/tiktok-server/tiktok-common/src/main/java/com/tiktok/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
service/tiktok-server/tiktok-common/src/main/java/com/tiktok/grace/result/: GraceJSONResult.java  ResponseStatusEnum.java
service/tiktok-server/tiktok-common/src/main/java/com/tiktok/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  JWTUtils.java  MinIOUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
service/tiktok-server/tiktok-common/src/main/resources/: tencentcloud.properties
service/tiktok-server/tiktok-mapper/: pom.xml
service/tiktok-server/tiktok-mapper/src/main/java/com/tiktok/mapper/: CommentCustomMapper.java  CommentMapper.java  FansCustomMapper.java  FansMapper.java  MyLikedVlogMapper.java  UsersMapper.java  VlogCustomMapper.java  VlogMapper.java
service/tiktok-server/tiktok-mapper/src/main/java/com/tiktok/repository/: MessageRepository.java
service/tiktok-server/tiktok-mapper/src/main/resources/com/tiktok/mapper/: CommentCustomMapper.xml  CommentMapper.xml  FansCustomMapper.xml  FansMapper.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogCustomMapper.xml  VlogMapper.xml
service/tiktok-server/tiktok-model/: pom.xml
service/tiktok-server/tiktok-model/src/main/java/com/tiktok/bo/: CommentBO.java  LoginWithPasswordBO.java  RegisterLoginBO.java  UpdatedUserBO.java  VlogBO.java
service/tiktok-server/tiktok-model/src/main/java/com/tiktok/mo/: MessageMO.java
service/tiktok-server/tiktok-model/src/main/java/com/tiktok/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
service/tiktok-server/tiktok-model/src/main/java/com/tiktok/vo/: CommentVO.java  FansVO.java  IndexVlogVO.java  RelationshipVO.java  UsersVO.java  VlogerVO.java
service/tiktok-server/tiktok-service/: pom.xml
service/tiktok-server/tiktok-service/src/main/java/com/tiktok/base/: BasePropertiesInfo.java
service/tiktok-server/tiktok-service/src/main/java/com/tiktok/service/: CommentService.java  FansService.java  MsgService.java  MyLikedVlogService.java  UsersService.java  VlogService.java
service/tiktok-server/tiktok-service/src/main/java/com/tiktok/service/ipml/: CommentServiceImpl.java  FansServiceImpl.java  MsgServiceImpl.java  MyLikedVlogServiceImpl.java  UsersServiceIpml.java  VlogServiceImpl.java
software/: tiktok_2023-09-18.sql
